# springboot-java-project

./: .gitignore  pom.xml
src/main/java/com/javachatbot/javachatbot/: HelloController.java  JavachatbotApplication.java
src/main/java/com/javachatbot/javachatbot/DTOs/: ChatCompletionDto.java
src/main/java/com/javachatbot/javachatbot/chatbot/: ChatController.java  ChatMemoryService.java  Chatbot.java  ChatbotService.java  IChatbot.java
src/main/java/com/javachatbot/javachatbot/chatbot/UI/: UiController.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/com/javachatbot/javachatbot/: JavachatbotApplicationTests.java
